# mii-weather

./: .gitignore  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mii/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mii/weather/: MainActivity.kt  SplashScreen.kt
app/src/main/java/mii/weather/adapters/: EightDayAdapter.kt  LaterTodayAdapter.kt
app/src/main/java/mii/weather/dao/: WeatherDAO.kt
app/src/main/java/mii/weather/database/: WeatherDataBase.kt
app/src/main/java/mii/weather/entities/: WeatherData.kt
app/src/main/java/mii/weather/models/: AirPollutionResult.kt  CurrentWeatherResult.kt  FuncsAndVars.kt  OneCallWeatherResult.kt
app/src/main/java/mii/weather/network/: AirPollutionService.kt  CurrentWeatherService.kt  OneCallWeatherService.kt  WeatherRepository.kt
app/src/main/java/mii/weather/repository/: WeatherRepository.kt
app/src/main/java/mii/weather/ui/: CommonViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/mii/weather/ui/alerts/: AlertsFragment.kt
app/src/main/java/mii/weather/ui/current/: CurrentWeatherFragment.kt
app/src/main/java/mii/weather/ui/eight/: EightDayWeatherFragment.kt
app/src/main/java/mii/weather/ui/later/: LaterTodayWeatherFragment.kt
app/src/main/java/mii/weather/utils/: FuncsAndVars.kt
app/src/main/res/anim-v24/: onclick_animation.xml
app/src/main/res/drawable/: ic_explore.xml  ic_fullscreen.xml  ic_moon_phase.xml  ic_moonrise.xml  ic_moonset.xml  ic_sunrise.xml  ic_sunset.xml  ic_touch_app.xml  ic_up_arrow.xml  ic_uv_index.xml  ic_wind.xml  layout_cards_bottom_bg.xml  layout_gradient_map_bg.xml  layout_style_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml  current_weather_fragment.xml  eight_day_weather_fragment.xml  fragment_alerts.xml  later_today_weather_fragment.xml  layout_eight_item.xml  layout_later_item.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mii/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
